<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_items_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.logan.kotlinshopping.shopping.ShoppingItemsRV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shopping_item_details"
        app:layout_constraintWidth_percent=".3"/>

    <fragment
        android:id="@+id/shopping_item_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.logan.kotlinshopping.shopping.ItemDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shopping_items_rv"/>


</androidx.constraintlayout.widget.ConstraintLayout>